{
  "name": "meteor-angularjs",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start:android": " meteor run android-device --mobile-server https://00df-2407-d000-d-5460-4418-fc7a-8a2c-b4a1.ngrok-free.app",
    "start:ios":"meteor run ios-device --mobile-server http://192.168.100.185:3000",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "angular": "^1.6.10",
    "angular-animate": "^1.8.3",
    "angular-base64-upload": "^0.1.23",
    "angular-meteor": "^1.3.12",
    "atob": "^2.1.2",
    "base64-stream": "^1.0.0",
    "basic-authorization-header": "^0.2.7",
    "bcrypt": "^5.1.1",
    "blob-stream": "^0.1.3",
    "canvas": "^2.11.2",
    "client-certificate-auth": "^0.3.0",
    "countrycitystatejson": "^20.8.14",
    "crc": "^4.2.0",
    "cybersource-rest-client": "0.0.40",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "imask": "^6.6.3",
    "js-base64": "^3.7.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "meteor-node-stubs": "^1.2.7",
    "morgan": "^1.10.0",
    "peer": "^0.6.1",
    "perf_hooks": "0.0.1",
    "prom-client": "^15.0.0",
    "socket.io": "^4.5.4",
    "webshot": "^0.18.0",
    "wss": "^3.3.4"
  },
  "devDependencies": {
    "babel-plugin-angularjs-annotate": "^0.10.0"
  },
  "preinstall": "npx npm-force-resolutions"
}
